// algebra_subjects.dart
import '../../models/subject.dart';
import '../../models/topic.dart';
import '../../models/question.dart';

// Алгебра 5 класс
final List<Subject> algebraSubjects5 = [
  Subject(
    name: 'Алгебра',
    topicsByGrade: {
      5: [
        Topic(
          name: 'Натуральные числа',
          imageAsset: '🔢',
          description: 'Действия с натуральными числами',
          explanation: 'Натуральные числа используются для счета предметов',
          questions: [
            Question(
              text: 'Какое число следует за 999?',
              options: ['1000', '1001', '990', '100', '9999'],
              correctIndex: 0,
              explanation: 'После 999 идет 1000',
            ),
            Question(
              text: 'Чему равна сумма 245 + 378?',
              options: ['523', '613', '623', '633', '723'],
              correctIndex: 2,
              explanation: '245 + 378 = 623',
            ),
            Question(
              text: 'Какое число делится и на 2, и на 5?',
              options: ['25', '32', '40', '55', '63'],
              correctIndex: 2,
              explanation: '40 делится и на 2, и на 5',
            ),
            Question(
              text: 'Найдите разность: 800 - 267',
              options: ['433', '533', '543', '633', '643'],
              correctIndex: 1,
              explanation: '800 - 267 = 533',
            ),
            Question(
              text: 'Что больше: 5² или 3³?',
              options: ['5²', '3³', 'они равны', 'нельзя сравнить', 'зависит от условия'],
              correctIndex: 1,
              explanation: '5² = 25, 3³ = 27, поэтому 3³ больше',
            ),
          ],
        ),
        Topic(
          name: 'Простые вычисления',
          imageAsset: '🧮',
          description: 'Основные арифметические действия',
          explanation: 'Сложение, вычитание, умножение и деление',
          questions: [
            Question(
              text: 'Чему равно произведение 24 × 5?',
              options: ['100', '110', '120', '130', '140'],
              correctIndex: 2,
              explanation: '24 × 5 = 120',
            ),
            Question(
              text: 'Сколько будет 144 ÷ 12?',
              options: ['10', '11', '12', '13', '14'],
              correctIndex: 2,
              explanation: '144 ÷ 12 = 12',
            ),
            Question(
              text: 'Найдите частное: 315 ÷ 15',
              options: ['19', '20', '21', '22', '23'],
              correctIndex: 2,
              explanation: '315 ÷ 15 = 21',
            ),
            Question(
              text: 'Какое число нужно умножить на 7, чтобы получить 84?',
              options: ['10', '11', '12', '13', '14'],
              correctIndex: 2,
              explanation: '84 ÷ 7 = 12',
            ),
            Question(
              text: 'Вычислите: 15 × (8 + 2)',
              options: ['120', '130', '140', '150', '160'],
              correctIndex: 3,
              explanation: '15 × (8 + 2) = 15 × 10 = 150',
            ),
          ],
        ),
      ],
    },
  ),
];

// Алгебра 6 класс
final List<Subject> algebraSubjects6 = [
  Subject(
    name: 'Алгебра',
    topicsByGrade: {
      6: [
        Topic(
          name: 'Обыкновенные дроби',
          imageAsset: '½',
          description: 'Действия с обыкновенными дробями',
          explanation: 'Дроби используются для обозначения частей целого',
          questions: [
            Question(
              text: 'Как сократить дробь 12/18?',
              options: ['2/3', '3/4', '4/5', '5/6', '6/7'],
              correctIndex: 0,
              explanation: '12/18 = (12÷6)/(18÷6) = 2/3',
            ),
            Question(
              text: 'Чему равна сумма 1/3 + 1/4?',
              options: ['2/7', '3/7', '5/12', '7/12', '2/3'],
              correctIndex: 3,
              explanation: '1/3 + 1/4 = 4/12 + 3/12 = 7/12',
            ),
            Question(
              text: 'Найдите разность: 5/6 - 1/3',
              options: ['1/6', '1/3', '1/2', '2/3', '3/4'],
              correctIndex: 2,
              explanation: '5/6 - 1/3 = 5/6 - 2/6 = 3/6 = 1/2',
            ),
            Question(
              text: 'Чему равно произведение 2/3 × 3/4?',
              options: ['1/2', '2/3', '3/4', '5/6', '6/7'],
              correctIndex: 0,
              explanation: '2/3 × 3/4 = 6/12 = 1/2',
            ),
            Question(
              text: 'Разделите 3/4 на 2/5',
              options: ['8/15', '15/8', '3/10', '10/3', '5/6'],
              correctIndex: 1,
              explanation: '3/4 ÷ 2/5 = 3/4 × 5/2 = 15/8',
            ),
          ],
        ),
        Topic(
          name: 'Десятичные дроби',
          imageAsset: '0.5',
          description: 'Действия с десятичными дробями',
          explanation: 'Десятичные дроби удобны для вычислений',
          questions: [
            Question(
              text: 'Чему равна сумма 2.5 + 1.75?',
              options: ['3.25', '4.0', '4.25', '4.5', '4.75'],
              correctIndex: 2,
              explanation: '2.5 + 1.75 = 4.25',
            ),
            Question(
              text: 'Найдите произведение: 0.4 × 0.3',
              options: ['0.07', '0.12', '0.7', '1.2', '12'],
              correctIndex: 1,
              explanation: '0.4 × 0.3 = 0.12',
            ),
            Question(
              text: 'Разделите 4.8 на 0.6',
              options: ['0.8', '8', '80', '0.08', '800'],
              correctIndex: 1,
              explanation: '4.8 ÷ 0.6 = 48 ÷ 6 = 8',
            ),
            Question(
              text: 'Округлите 3.785 до сотых',
              options: ['3.7', '3.78', '3.79', '3.8', '3.9'],
              correctIndex: 2,
              explanation: '3.785 ≈ 3.79 (после 8 стоит 5, поэтому округляем вверх)',
            ),
            Question(
              text: 'Выразите 0.025 в виде обыкновенной дроби',
              options: ['1/4', '1/25', '1/40', '25/100', '25/1000'],
              correctIndex: 4,
              explanation: '0.025 = 25/1000 = 1/40',
            ),
          ],
        ),
      ],
    },
  ),
];

// Алгебра 7 класс
final List<Subject> algebraSubjects7 = [
  Subject(
    name: 'Алгебра',
    topicsByGrade: {
      7: [
        Topic(
          name: 'Алгебраические выражения',
          imageAsset: '📐',
          description: 'Работа с выражениями и формулами',
          explanation: 'Алгебраические выражения содержат переменные и числа',
          questions: [
            Question(
              text: 'Упростите выражение: 3x + 5x - 2x',
              options: ['6x', '7x', '8x', '9x', '10x'],
              correctIndex: 0,
              explanation: '3x + 5x - 2x = 6x',
            ),
            Question(
              text: 'Чему равно значение выражения 2a² при a = 3?',
              options: ['6', '9', '12', '18', '36'],
              correctIndex: 3,
              explanation: '2 × 3² = 2 × 9 = 18',
            ),
            Question(
              text: 'Раскройте скобки: 2(x + 3)',
              options: ['2x + 3', '2x + 5', '2x + 6', 'x + 6', '2x + 2'],
              correctIndex: 2,
              explanation: '2(x + 3) = 2x + 6',
            ),
            Question(
              text: 'Приведите подобные: 4a + 3b - 2a + b',
              options: ['2a + 4b', '6a + 4b', '2a + 2b', '6a + 2b', '2a + 3b'],
              correctIndex: 0,
              explanation: '4a - 2a + 3b + b = 2a + 4b',
            ),
            Question(
              text: 'Вынесите общий множитель: 6x + 9y',
              options: ['3(2x + 3y)', '2(3x + 4.5y)', '6(x + 1.5y)', '9(0.67x + y)', 'x(6 + 9y)'],
              correctIndex: 0,
              explanation: '6x + 9y = 3(2x + 3y)',
            ),
          ],
        ),
        Topic(
          name: 'Линейные уравнения',
          imageAsset: '⚖️',
          description: 'Решение уравнений первой степени',
          explanation: 'Линейные уравнения имеют вид ax + b = 0',
          questions: [
            Question(
              text: 'Решите уравнение: 2x + 5 = 11',
              options: ['2', '3', '4', '5', '6'],
              correctIndex: 1,
              explanation: '2x = 11 - 5, 2x = 6, x = 3',
            ),
            Question(
              text: 'Найдите корень: 3(x - 2) = 9',
              options: ['1', '3', '5', '7', '9'],
              correctIndex: 2,
              explanation: '3(x - 2) = 9, x - 2 = 3, x = 5',
            ),
            Question(
              text: 'Решите: 4x - 7 = 2x + 3',
              options: ['2', '3', '4', '5', '6'],
              correctIndex: 3,
              explanation: '4x - 2x = 3 + 7, 2x = 10, x = 5',
            ),
            Question(
              text: 'Чему равен x: (x + 3)/2 = 4',
              options: ['2', '3', '4', '5', '6'],
              correctIndex: 3,
              explanation: 'x + 3 = 8, x = 5',
            ),
            Question(
              text: 'Решите систему: {2x + y = 7, x - y = 2}',
              options: ['(1,5)', '(2,3)', '(3,1)', '(4,-1)', '(5,3)'],
              correctIndex: 2,
              explanation: 'Сложим уравнения: 3x = 9, x = 3, тогда 3 - y = 2, y = 1',
            ),
          ],
        ),
      ],
    },
  ),
];

// Алгебра 8 класс
final List<Subject> algebraSubjects8 = [
  Subject(
    name: 'Алгебра',
    topicsByGrade: {
      8: [
        Topic(
          name: 'Квадратные уравнения',
          imageAsset: '📊',
          description: 'Решение уравнений второй степени',
          explanation: 'Квадратные уравнения имеют вид ax² + bx + c = 0',
          questions: [
            Question(
              text: 'Решите уравнение: x² - 5x + 6 = 0',
              options: ['1,2', '2,3', '3,4', '4,5', '5,6'],
              correctIndex: 1,
              explanation: 'x² - 5x + 6 = (x - 2)(x - 3) = 0, x = 2, 3',
            ),
            Question(
              text: 'Найдите дискриминант: 2x² - 3x + 1 = 0',
              options: ['-1', '0', '1', '2', '3'],
              correctIndex: 2,
              explanation: 'D = (-3)² - 4×2×1 = 9 - 8 = 1',
            ),
            Question(
              text: 'Решите: x² + 4x + 4 = 0',
              options: ['-4', '-2', '0', '2', '4'],
              correctIndex: 1,
              explanation: 'x² + 4x + 4 = (x + 2)² = 0, x = -2',
            ),
            Question(
              text: 'Чему равна сумма корней уравнения x² - 7x + 10 = 0?',
              options: ['-7', '7', '10', '-10', '17'],
              correctIndex: 1,
              explanation: 'По теореме Виета: x₁ + x₂ = 7',
            ),
            Question(
              text: 'Решите неполное уравнение: 3x² - 12 = 0',
              options: ['±1', '±2', '±3', '±4', '±5'],
              correctIndex: 1,
              explanation: '3x² = 12, x² = 4, x = ±2',
            ),
          ],
        ),
        Topic(
          name: 'Неравенства',
          imageAsset: '📈',
          description: 'Решение алгебраических неравенств',
          explanation: 'Неравенства показывают отношение порядка между выражениями',
          questions: [
            Question(
              text: 'Решите неравенство: 2x - 3 > 7',
              options: ['x > 2', 'x > 5', 'x < 5', 'x < 2', 'x > 10'],
              correctIndex: 1,
              explanation: '2x > 10, x > 5',
            ),
            Question(
              text: 'Найдите решение: -3x ≤ 12',
              options: ['x ≤ -4', 'x ≥ -4', 'x ≤ 4', 'x ≥ 4', 'x ≤ -3'],
              correctIndex: 1,
              explanation: 'При делении на отрицательное число знак меняется: x ≥ -4',
            ),
            Question(
              text: 'Решите систему: {x > 2, x < 5}',
              options: ['(2,5)', '[2,5]', '(-∞,2)', '(5,∞)', 'нет решения'],
              correctIndex: 0,
              explanation: 'x ∈ (2, 5) - интервал от 2 до 5',
            ),
            Question(
              text: 'При каких x верно: x² < 9',
              options: ['(-3,3)', '[-3,3]', '(-∞,-3)', '(3,∞)', '(-∞,3)'],
              correctIndex: 0,
              explanation: 'x² < 9 ⇒ -3 < x < 3',
            ),
            Question(
              text: 'Решите: (x - 1)(x + 2) ≥ 0',
              options: ['(-∞,-2]∪[1,∞)', '[-2,1]', '(-∞,1]∪[2,∞)', '[-1,2]', '(-∞,-1]∪[2,∞)'],
              correctIndex: 0,
              explanation: 'Метод интервалов: x ≤ -2 или x ≥ 1',
            ),
          ],
        ),
      ],
    },
  ),
];

// Алгебра 9 класс
final List<Subject> algebraSubjects9 = [
  Subject(
    name: 'Алгебра',
    topicsByGrade: {
      9: [
        Topic(
          name: 'Прогрессии',
          imageAsset: '📶',
          description: 'Арифметическая и геометрическая прогрессии',
          explanation: 'Прогрессии - последовательности чисел с определенной закономерностью',
          questions: [
            Question(
              text: 'Найдите 10-й член арифметической прогрессии: 2, 5, 8, 11, ...',
              options: ['26', '29', '32', '35', '38'],
              correctIndex: 1,
              explanation: 'a₁ = 2, d = 3, a₁₀ = 2 + 9×3 = 29',
            ),
            Question(
              text: 'Чему равна сумма первых 5 членов арифметической прогрессии: 1, 3, 5, ...',
              options: ['9', '16', '25', '36', '49'],
              correctIndex: 2,
              explanation: 'S₅ = (2×1 + 4×2)×5/2 = (2 + 8)×2.5 = 25',
            ),
            Question(
              text: 'Найдите знаменатель геометрической прогрессии: 3, 6, 12, ...',
              options: ['1', '2', '3', '4', '6'],
              correctIndex: 1,
              explanation: 'q = 6 ÷ 3 = 2',
            ),
            Question(
              text: 'Чему равен 6-й член геометрической прогрессии: 2, 4, 8, ...',
              options: ['16', '32', '64', '128', '256'],
              correctIndex: 2,
              explanation: 'b₁ = 2, q = 2, b₆ = 2×2⁵ = 64',
            ),
            Question(
              text: 'Сумма бесконечной убывающей геометрической прогрессии: S = 8, первый член 4. Найдите q.',
              options: ['1/4', '1/3', '1/2', '2/3', '3/4'],
              correctIndex: 2,
              explanation: 'S = b₁/(1 - q) ⇒ 8 = 4/(1 - q) ⇒ 1 - q = 0.5 ⇒ q = 0.5',
            ),
          ],
        ),
        Topic(
          name: 'Степени и корни',
          imageAsset: '🔣',
          description: 'Свойства степеней и арифметических корней',
          explanation: 'Степени и корни - обратные математические операции',
          questions: [
            Question(
              text: 'Упростите: a³ × a⁵',
              options: ['a²', 'a⁸', 'a¹⁵', 'a³⁵', 'a⁵³'],
              correctIndex: 1,
              explanation: 'a³ × a⁵ = a³⁺⁵ = a⁸',
            ),
            Question(
              text: 'Вычислите: (2³)²',
              options: ['2⁵', '2⁶', '2⁸', '2⁹', '4⁶'],
              correctIndex: 1,
              explanation: '(2³)² = 2³ˣ² = 2⁶ = 64',
            ),
            Question(
              text: 'Чему равен √(25 × 16)?',
              options: ['5', '10', '20', '25', '40'],
              correctIndex: 2,
              explanation: '√(25 × 16) = √25 × √16 = 5 × 4 = 20',
            ),
            Question(
              text: 'Упростите: √12 + √27',
              options: ['5√3', '6√3', '7√3', '8√3', '9√3'],
              correctIndex: 0,
              explanation: '√12 + √27 = 2√3 + 3√3 = 5√3',
            ),
            Question(
              text: 'Вычислите: 8^(-2/3)',
              options: ['1/4', '1/2', '1', '2', '4'],
              correctIndex: 0,
              explanation: '8^(-2/3) = (2³)^(-2/3) = 2⁻² = 1/4',
            ),
          ],
        ),
      ],
    },
  ),
];

// Алгебра 10 класс
final List<Subject> algebraSubjects10 = [
  Subject(
    name: 'Алгебра',
    topicsByGrade: {
      10: [
        Topic(
          name: 'Тригонометрия',
          imageAsset: '📐',
          description: 'Тригонометрические функции и уравнения',
          explanation: 'Тригонометрия изучает связи между углами и сторонами треугольников',
          questions: [
            Question(
              text: 'Чему равен sin(π/6)?',
              options: ['0', '1/2', '√2/2', '√3/2', '1'],
              correctIndex: 1,
              explanation: 'sin(π/6) = 1/2',
            ),
            Question(
              text: 'Найдите cos(π/3)',
              options: ['0', '1/2', '√2/2', '√3/2', '1'],
              correctIndex: 1,
              explanation: 'cos(π/3) = 1/2',
            ),
            Question(
              text: 'Решите уравнение: sin x = 1/2',
              options: ['π/6', 'π/3', 'π/6 + 2πn', 'π/3 + 2πn', '(-1)ⁿπ/6 + πn'],
              correctIndex: 4,
              explanation: 'sin x = 1/2 ⇒ x = (-1)ⁿπ/6 + πn, n ∈ Z',
            ),
            Question(
              text: 'Упростите: sin²x + cos²x',
              options: ['0', '1', 'sin2x', 'cos2x', '2sinxcosx'],
              correctIndex: 1,
              explanation: 'Основное тригонометрическое тождество: sin²x + cos²x = 1',
            ),
            Question(
              text: 'Чему равен tg(π/4)?',
              options: ['0', '1', '√3', '1/√3', 'не определен'],
              correctIndex: 1,
              explanation: 'tg(π/4) = 1',
            ),
          ],
        ),
        Topic(
          name: 'Логарифмы',
          imageAsset: '📉',
          description: 'Свойства логарифмов и логарифмические уравнения',
          explanation: 'Логарифм - показатель степени, в которую нужно возвести основание',
          questions: [
            Question(
              text: 'Чему равен log₂8?',
              options: ['2', '3', '4', '5', '6'],
              correctIndex: 1,
              explanation: '2³ = 8, поэтому log₂8 = 3',
            ),
            Question(
              text: 'Вычислите: log₃27 + log₃3',
              options: ['2', '3', '4', '5', '6'],
              correctIndex: 2,
              explanation: 'log₃27 = 3, log₃3 = 1, сумма = 4',
            ),
            Question(
              text: 'Упростите: log₅25 - log₅5',
              options: ['0', '1', '2', '3', '4'],
              correctIndex: 1,
              explanation: 'log₅25 = 2, log₅5 = 1, разность = 1',
            ),
            Question(
              text: 'Решите уравнение: log₂(x + 1) = 3',
              options: ['3', '5', '7', '9', '11'],
              correctIndex: 2,
              explanation: 'x + 1 = 2³ = 8, x = 7',
            ),
            Question(
              text: 'Чему равно: 2^(log₂5)',
              options: ['2', '3', '4', '5', '6'],
              correctIndex: 3,
              explanation: 'a^(logₐb) = b, поэтому 2^(log₂5) = 5',
            ),
          ],
        ),
      ],
    },
  ),
];

// Алгебра 11 класс
final List<Subject> algebraSubjects11 = [
  Subject(
    name: 'Алгебра',
    topicsByGrade: {
      11: [
        Topic(
          name: 'Производная функция',
          imageAsset: '📈',
          description: 'Производная функции и её применение',
          explanation: 'Производная показывает скорость изменения функции',
          questions: [
            Question(
                text: 'Найдите производную: f(x) = x³',
                options: ['x²', '2x²', '3x²', '3x', '4x²'],
                correctIndex: 2,
                explanation: '(x³) = 3x²',
            ),
            Question(
                text: 'Чему равна производная функции f(x) = sin x?',
                options: ['cos x', '-cos x', 'sin x', '-sin x', 'tg x'],
                correctIndex: 0,
                explanation: '(sin x) = cos x',
            ),
            Question(
                text: 'Найдите производную: f(x) = e^x',
                options: ['e^x', 'xe^x', 'e^(x-1)', 'ln x', '1/x'],
                correctIndex: 0,
                explanation: '(e^x) = e^x',
            ),
            Question(
                text: 'В какой точке функция f(x) = x² - 4x + 3 имеет минимум?',
                options: ['0', '1', '2', '3', '4'],
                correctIndex: 2,
                explanation: 'f(x) = 2x - 4 = 0 ⇒ x = 2, f(x) = 2 > 0 - минимум',
            ),
            Question(
                text: 'Найдите производную произведения: (x × sin x)',
                options: ['cos x', 'sin x + x cos x', 'x sin x', 'sin x - x cos x', '2x sin x'],
                correctIndex: 1,
                explanation: '(uv) = uv + uv = 1×sin x + x×cos x',
            ),
          ],
        ),
        Topic(
          name: 'Интегралы',
          imageAsset: '📊',
          description: 'Неопределенный и определенный интеграл',
          explanation: 'Интеграл - операция, обратная дифференцированию',
          questions: [
            Question(
              text: 'Найдите интеграл: ∫x² dx',
              options: ['x² + C', 'x³ + C', 'x³/3 + C', '2x + C', 'x²/2 + C'],
              correctIndex: 2,
              explanation: '∫x² dx = x³/3 + C',
            ),
            Question(
              text: 'Чему равен ∫cos x dx?',
              options: ['sin x + C', '-sin x + C', 'cos x + C', '-cos x + C', 'tg x + C'],
              correctIndex: 0,
              explanation: '∫cos x dx = sin x + C',
            ),
            Question(
              text: 'Вычислите определенный интеграл: ∫₀¹ x dx',
              options: ['0', '0.5', '1', '1.5', '2'],
              correctIndex: 1,
              explanation: '∫₀¹ x dx = [x²/2]₀¹ = 1/2 - 0 = 0.5',
            ),
            Question(
              text: 'Найдите ∫(1/x) dx',
              options: ['x + C', 'x²/2 + C', 'ln|x| + C', 'e^x + C', '1/x² + C'],
              correctIndex: 2,
              explanation: '∫(1/x) dx = ln|x| + C',
            ),
            Question(
              text: 'Чему равен ∫e^x dx?',
              options: ['e^x + C', 'xe^x + C', 'e^(x+1) + C', 'ln x + C', '1/x + C'],
              correctIndex: 0,
              explanation: '∫e^x dx = e^x + C',
            ),
          ],
        ),
      ],
    },
  ),
];