org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Telegram-???
TELEGRAM_BOT_TOKEN=8326804174:AAE0KfB3X1MIuW4YE9mT2zbl7eAnw4OHDJ4
TELEGRAM_CHAT_ID=1236849662
